<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sand Pattern Maker</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="assets/css/sliders.css" rel="stylesheet">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>

  <!-- table environment -->
  <script language="javascript" type="text/javascript" src="assets/js/env.js"></script>

  <!-- Pattern scripts -->
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Circle.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Cross.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Cycloid.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Draw.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Egg.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Diameters.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Coordinates.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Farris.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/FermatSpiral.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Fibonacci.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/FibonacciLollipops.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Frame.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Gcode.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Gravity.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Heart.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Lindenmayer.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Lissajous.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/LogarithmicSpiral.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Parametric.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Rectangle.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Rhodonea.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/ShapeMorph.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/ShapeSpin.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Spiral.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Spokes.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Star.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Superellipse.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/Text.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/ThetaRhoInput.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/WigglySpiral.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/patterns/ZigZag.js"></script>

  <script language="javascript" type="text/javascript" src="assets/js/PathHelper.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/drawPath.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/drawTable.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/gCode.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/thetaRho.js"></script>
  <script language="javascript" type="text/javascript" src="assets/js/sand_table_pattern_maker.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Dosis', sans-serif;
      background-color: rgb(68,68,68);
      font-size: 16px;
    }

    header {
      margin: 0;
      padding: 0.5em 0;
      text-align: center;
      background-color: rgb(32,32,32);
    }

    header h1 {
      margin: 0;
      padding: 0;
      font-size: 1em;
      color: rgb(255, 255, 255);
    }

    h2 {
      font-size: 1em;
      margin-top: 1.5em;
      color: rgb(240, 255, 180);
    }

    p.small {
      font-size: 0.75em;
    }

    footer {
      color: rgb(128, 128, 128);
      text-align: center;
      background-color: rgb(32,32,32);
      padding: 0.5em 0;
    }

    footer p{
      margin: 0;
      padding: 0;
    }

    footer a,
    footer a:link,
    footer a:visited,
    footer a:hover,
    footer a:active
    {
      color: rgb(140, 140, 140);
      text-decoration: underline;
    }

    #sketch-holder {
      position: relative;
      width: 648px;
      margin: 0 auto;
    }

    .container {
      display: grid;
      grid-template-columns: 50% 50%;
      /*grid-gap: 10px;*/
      color: rgb(68,68,68);
    }
    .box {
      background-color: rgb(68,68,68);
      color: rgb(255,255,255);
      padding: 20px;
    }

    .box:nth-of-type(2) {
      z-index: 2;
      background: rgba(0, 0, 0, 0.3);
    }

    #canvas-holder {
      min-width: 600px;
    }

    #pattern-selector {
      background-color: rgb(0, 0, 0);
      padding: 0.25em 0.5em;
      margin: 0.25em 0;
    }

    #pattern-selector label {
      display: inline-block;
      width: 7em;
    }

    table tr td:nth-of-type(1) {
      width: 7em;
    }

    button {
      background-color: #4CAF50;
      border: none;
      border-radius: 0.5em;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .pattern-control {
      background-color: rgb(32, 32, 32);
      padding: 0.25em 0.5em;
      margin: 0.25em 0;
    }

    .pattern-control label {
      display: inline-block;
      width: 7em;
    }
    .pattern-control input[type="range"] {
      width: 20em;
    }

    .pattern-control input[type="text"] {
      width: 40em;
    }

  </style>
</head>

<body>

  <header><h1>Sand Pattern Maker</h1></header>

  <div class="container">
    <div class="box" id="canvas-holder"></div>
    <div class="box">

      <div>
        <h2>Plotter Configuration</h2>
        <table>
          <tr>
            <td>Format</td>
            <td><span id="plotter-format"></span></td>
          </tr>
          <tr>
            <td>X Range</td>
            <td><span id="plotter-max_x"></span></td>
          </tr>
          <tr>
            <td>Y Range</td>
            <td><span id="plotter-max_y"></span></td>
          </tr>
          <tr>
            <td>Motor Speed</td>
            <td><span id="plotter-motor_speed"></span></td>
          </tr>
          <tr>
            <td>Ball Size</td>
            <td><span id="plotter-ball_size"></span></td>
          </tr>
        </table>
      </div>

      <div>
        <h2>Pattern Input</h2>
        <div id="pattern-selector"></div>
        <div id="pattern-controls"></div>
      </div>

      <div>
        <h2>Pattern Output</h2>
        <table>
          <tr>
            <td>Instructions</td>
            <td><span id="pattern-instructions"></span></td>
          </tr>
          <tr>
            <td>Distance</td>
            <td><span id="pattern-distance"></span></td>
          </tr>
          <tr>
            <td>Time</td>
            <td><span id="pattern-time"></span></td>
          </tr>
        </table>
      </div>

      <div>
        <h2>&nbsp;</h2>
        <div id="download"></div>
        <p class="small">Download Pattern image and G-code instructions at once. Chrome Required.</p>
      </div>

    </div>
  </div>

  <footer>
    <p>&copy; Mark Roland, 2019. <a href="https://github.com/markroland/sand-table-pattern-maker">On Github</a></p>
  </footer>
</body>
</html>
